(ns Clojure)
(def p1 '(transform [[a 3] [0 0]] [x y]))
(def p2 '(transform [[1 0] [0 (+ x 3)]] [(* x 2) y]))
(def p3 '(transform [[0 0] [1 1]]
                    (transform [[2 0] [0 2]]
                               (transform [[-1 0] [0 -1]] [x 2]))))


(declare simplify)
(declare simplify-add)
(declare simplify-mul)
(declare simplify-neg)
(declare bind-values)
(declare transform)


(defn evalexp [exp bindings] (simplify (bind-values bindings exp)))


(defn simplify [expr]
      (cond
        (not (seq? expr)) expr
        (= (first expr) '+) (simplify-add expr)
        (= (first expr) '*) (simplify-mul expr)
        ;(= (first expr) '-) (simplify-neg expr)
        (= (first expr) 'transform) (transform (second expr) (nth expr 2))
        :default expr
        )
      )

(defn transform [arg1 arg2]
      (let [eval-arg2 (if (vector? arg2) arg2 (transform (second arg2) (nth arg2 2))) ]
           (let [vectorA (arg1 0)
                 vectorB (arg1 1)
                 a1 (vectorA 0)
                 a2 (vectorA 1)
                 b1 (vectorB 0)
                 b2 (vectorB 1)
                 x (eval-arg2 0)
                 y (eval-arg2 1)]
                (vector (simplify (list '+ (list '* a1 x) (list '* a2 y))) (simplify (list '+ (list '* b1 x) (list '* b2 y)))))))

(defn simplify-add [expr]
      (let [simple (map simplify (rest expr))]
           (let [arg1 (first simple)
                 arg2 (if (empty? (rest (rest simple)))
                        (second simple)
                        (simplify (concat (list '+) (rest simple))))]
                (cond
                  (= arg1 0) arg2
                  (= arg2 0) arg1
                  (and (number? arg1) (number? arg2))
                  (+ arg1 arg2)
                  :default (list '+ arg1 arg2))
                )
           )
      )

(defn simplify-mul [expr]
      (let [simple (map simplify (rest expr))]
           (let [arg1 (first simple)
                 arg2 (if (empty? (rest (rest simple)))
                        (second simple)
                        (simplify (concat (list '*) (rest simple))))]
                (cond
                  (= arg1 0) arg1
                  (= arg2 0) arg2
                  (= arg1 1) arg2
                  (= arg2 1) arg1
                  (and (number? arg1) (number? arg2))
                  (* arg1 arg2)
                  (= arg1 -1) (list '- arg2)
                  (= arg2 -1) (list '- arg1)
                  :default (list '* arg1 arg2)
                  )
                )
           )
      )

(defn simplify-neg [expr]
      (let [simple (map simplify (rest expr))]
           (let [arg1 (first simple)]
                (cond
                  (= (first arg1) '-) (second arg1)
                  :default expr
                  )
                )
           )
      )

(defn bind-values [m l]
      (map (fn [i]
               (cond
                 (seq? i) (bind-values m i)
                 (vector? i) (vec (bind-values m i))
                 :default (m i i)))
           l))